body
  background: #ccc
  color: blue


.container
	width: 960px
	margin: 0 auto
	background: #aaa

.row
	display: flex
	justify-content: space-between

.topright
	background: #758974

.topleft
	background: #ddd

h1, h2, h3, h4
	font-size: 25px
	font-weight: 25
	font-style: italic
	text-transform: uppercase
	text-shadow: 1px 1px 5px red, 0 0 5px blue